{
  "name": "passport-dwbn-oauth2",
  "version": "1.0.0",
  "description": "Passport strategy for DWBN OAuth 2",
  "main": "./lib/oauth2.js",
  "scripts": {
    "test": "mocha",
    "lint": "eslint lib test",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jscheffner@bitbucket.org/jscheffner/passport-dwbn-oauth2.git"
  },
  "author": "Jonas Scheffner",
  "license": "ISC",
  "homepage": "https://bitbucket.org/jscheffner/passport-dwbn-oauth2#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "passport-oauth2": "^1.2.0"
  }
}
